body {
    font-family: 'Poppins', sans-serif;
}
section {
    margin: 0 auto;
    padding: 60px 100px
}
header {
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)), url(../images/trondheim_houses.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 200px 0px;
    text-align: center;
}
header h1 { 
    font-weight: 700;
    font-size: 92px;
    line-height: 2;
    margin: 0px;
}
header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0px;
}
header h3 {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0px;
}
header a {
    background-color: white;
    border-radius: 5px;
    color: #272044;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.5;
    margin-top: 50px;
    padding: 16px 32px;
    text-decoration: none;
}
img {
    width: 100%;
}
main h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
    text-align: center;
}
main h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #272044;
    text-align: center;
}
main h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}
main h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #272044;
    margin: 0;
}
main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #272044;
    opacity: 0.7;
}
main a {
    color: #272044;
    opacity: 80%;
}
footer {
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)), url(../images/fjord_footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.grid {
    display: grid;
    grid-gap: 20px;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}
.primary-photo {
    position: relative;
    top: 6%;
}
.card {
    background-color: white;
    box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
    margin: 30px 0px;
}
.card-body {
    padding: 30px;
}
.button {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #462CB3;
    padding: 16px;
    text-decoration: none;
}
section.secondary {
    background-color: #F8F8F8;
}
footer h3 {
    font-size: 18px;
    margin: 0px;
}
footer ul {
    margin: 1em 0;
    padding: 0px;
}
footer li {
    list-style: none;
    margin: 0px;
    font-size: 15px;
}
footer p {
    font-size: 15px;
}
footer a {
    color: white;
    opacity: 80%;
}
@media (max-width:900px) {
    header {
        background-position: center;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 24px;
    }
    header h3 {
        font-size: 16px;
    }
    footer {
        padding: 20px 10px;
    }
    section {
        padding: 30px 0px;
    }
    .grid {
        display: block;
    }
    .grid-4-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}